{
  "version": "0.0.1",
  "configurations": [
    { "name": "notebook", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "4173", "--directory", "apps/notebook/dist"], "port": 4173 }
  ]
}
